// Created     : 2024-05-8 11:4:48
// DLL id      : C:\Program Files (x86)\DHI\2014\bin\x64\pfs2004.dll
// PFS version : Feb  4 2015 19:28:27

[Run11]
   format_version = 107, 'MIKEZero, 2014'
   Comment = ''
   [Models]
      hd = false, false
      ad = false
      st = false
      wq = false, 1, 0
      rr = true
      ff = false
      da = false
      ice = false
      SimMode = 0
      QSS = 0
   EndSect  // Models

   [Input]
      nwk = ||
      xs = ||
      bnd = ||
      rr = |.\RRParST2(2019)lai.rr11|
      hd = ||
      ad = ||
      wq = ||
      st = ||
      ff = ||
      rhd = ||
      rrr = ||
      da = ||
      ice = ||
   EndSect  // Input

   [Simulation]
      [Simulation_Period]
         start = 2023, 1, 1, 0, 0, 0
         end = 2023, 10, 10, 10, 0, 0
         TimeStepType = 0
         timestep = 30
         timestepunit = 2
         dtFileName = ||
         dtItemName = ''
         dtItemNo = 0
         ddtMin = 1
         ddtMax = 30
         idtMinMaxUnit = 2
         ddtChangeRatio = 1.3
         bDelB_BFlag = true
         dDelB_BVal = 0.01
         dDelB_BLim = 0.01
         bDelQFlag = false
         dDelQVal = 1
         bDelQ_QFlag = true
         dDelQ_QVal = 0.01
         dDelQ_QLim = 0.01
         bDelhFlag = false
         dDelhVal = 0.01
         bDelh_hFlag = true
         dDelh_hVal = 0.01
         dDelh_hLim = 0.01
         bCourantFlagHD = false
         dCourantValHD = 10
         bCourantFlagAD = true
         dCourantValAD = 1
         ST_timestep_multiplier = 1
         RR_timestep_multiplier = 1
      EndSect  // Simulation_Period

      [Initial_Conditions]
         hd = 0, ||, false, 1990, 1, 1, 12, 0, 0
         ad = 0, ||, false, 1990, 1, 1, 12, 0, 0
         st = 0, ||, false, 1990, 1, 1, 12, 0, 0
         rr = 0, ||, false, 1990, 1, 1, 12, 0, 0
      EndSect  // Initial_Conditions

   EndSect  // Simulation

   [Results]
      hd = |..\Modul out\KQ DB Qden ST2.res11|, '', 1, 0
      ad = ||, '', 1, 0
      st = ||, '', 1, 0
      rr = |..\Modul out\KQDB_QST2_2023.res11|, '', 1, 2
   EndSect  // Results

EndSect  // Run11

